* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

:root {
  --primary_cyan: hsl(171, 66%, 44%);
  --primary_blue: hsl(233, 100%, 69%);
  --neutral_dark_blue: hsl(210, 10%, 33%);
  --neutral_grayish_blue: hsl(201, 11%, 66%);
}

body {
  font-size: 18px;
  font-family: "Bai Jamjuree", sans-serif;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  gap: 2em;
}

.container > section:not(:first-child) {
  width: 75%;
  margin: 100px auto 0px;
  text-align: center;
  align-items: center;
}

.container .header {
  width: 100%;
  background: url("images/bg-header-mobile.png") no-repeat top / 100% 363px;
}

.headercontainer {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  gap: 1em;
  width: 75%;
  margin: 0 auto;
  text-align: center;
  align-items: center;
}

h1,
h2,
h3 {
  color: var(--neutral_dark_blue);
}

.headercontainer h1 {
  margin-top: 25px;
}

.headercontainer img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.description {
  font-size: 0.8em;
  color: var(--neutral_grayish_blue);
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin-top: 25px;
  width: 100%;
}

button {
  height: 50px;
  border-radius: 25px;
  color: white;
  border: none;
  max-width: 500px;
}

button:first-child {
  background-color: var(--primary_cyan);
}

button:last-child {
  background-color: var(--primary_blue);
}

.features,
.features * {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.features .featurescontainer {
  gap: 2em;
  margin-top: 50px;
}

.features .featurescontainer .featureslist {
  gap: 2em;
}

.features .featurescontainer .featureslist .feature {
  gap: 0.5em;
}

.container .devices {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.devices img {
  margin-top: 50px;
}

.tools,
.tools * {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.tools .toolscontainer {
  gap: 2em;
  margin-top: 50px;
}

.tools .toolscontainer  img {
  margin: 0 auto;
}


.container .companies {
  display: flex;
  flex-direction: column;
  gap: 3em;
  align-items: center;
}

.container .download {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

footer {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  background-color: var(--neutral_grayish_blue);
  align-items: center;
  gap: 1.5em;
  text-align: center;
}


footer a:hover{
  color: var(--primary_cyan) !important;
}


footer .logo {
  margin-top: 50px;
}
footer .logo img {
  height: 50px;
  width: 50px;
}

footer .footerlinks {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

footer .footerlinks a {
  text-decoration: none;
  color: var(--neutral_dark_blue);
}

footer .sociallinks {
  display: flex;
  gap: 2em;
  align-items: center;
  margin-bottom: 50px;
}

@media (min-width: 600px) {
  .buttons {
    flex-direction: row;
    width: 500px;
  }
  button {
    flex: 1;
  }

  .features .featurescontainer{
    gap: 2em;
    width: 100%;
    flex-direction: row;
  }

  .features .featurescontainer img{
      flex: 1;
      margin-left: -20%;
  }

  .features .featurescontainer .featureslist{
    flex: 2;
    text-align: left;
  }

  .toolscontainer{
    flex-direction: row;
    
  }

  .toolscontainer > div{
    flex: 1;
  }

  .container .companies{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
  }

  .container .companies > img{
    flex: 1;
    max-width: 150px;
    height: 50px;
    
  }

  .footer{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:50px 12.5%;
    
  }

  .footer .logo{
    flex: 1;
    margin-top: 0;
  }

  .footer .footerlinks{
    flex-direction: row;
    flex: 3;
    flex-wrap: wrap;
    gap: 1em;
  }

  .footer .sociallinks{
    margin-bottom: 0;
    flex: 2;
    justify-content: flex-end;
  }

}
